CACHE MANIFEST
# rev 1 - 2015-08-23T18:55:41.931Z

CACHE:
audio_analysis.js
audio_analysis.js.mem
index.html
main.js
metronome_worker.js
style.css
images/loading.gif
//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css
//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.woff
//cwilso.github.io/AudioContext-MonkeyPatch/AudioContextMonkeyPatch.js

NETWORK:
data/blueBossa.ogg
data/blueBossa.xml
//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css
//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.woff

FALLBACK:
/ index.html